# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=localhost;database=essentialmode;userid=root;password=cScHDv4YV6Ep"

##[RECURSOS PRINCIPALES]##
start chat
start sessionmanager
start hardcap
start rconlog
start scoreboard
start playernames

##[LOADSCREEN]##
start load


##[ESENCIALES]##
start mysql-async
start async
start essentialmode
start esplugin_mysql
add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
start es_extended
start es_admin2
start esx_admin
start cron

##[ESX INICIAL]##
start esx_identity

##[ESX]##


sv_scriptHookAllowed 1
set es_enableCustomData 1

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "es-ES" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# change this
#rcon_password yay

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay"

sv_hostname "Distrito 12"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "Bienvenidos!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_principal group.admin group.user

# player endpoint protection
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "8E5012E1E054164F7E46F989EE28A7FF"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "2zrs9o2rslt55f2kc5nxrg7cdnq0cn4x"
